{
  "name": "beerpong-robot-ui",
  "version": "1.0.0",
  "description": "A UI for the most awesome beerpong robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frewinchristopher/beerpong-robot-ui.git"
  },
  "keywords": [
    "beerpong",
    "robot",
    "chuck",
    "norris",
    "jokes"
  ],
  "author": "Christopher Frewin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frewinchristopher/beerpong-robot-ui/issues"
  },
  "homepage": "https://github.com/frewinchristopher/beerpong-robot-ui#readme",
  "dependencies": {
    "async": "^2.6.0",
    "async-sayjs": "^1.0.2",
    "body-parser": "^1.18.2",
    "chuck-norris-jokes": "^0.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "johnny-five": "^0.14.3",
    "morgan": "^1.9.0",
    "python-shell": "^0.4.0",
    "run-series": "^1.1.6",
    "say": "^0.14.0",
    "say-promise": "0.0.2",
    "socket.io": "^2.1.0"
  }
}
